# kotlin-sdk

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-publish.yml  test.yml
src/main/kotlin/com/foxentry/foxentrysdk/: FoxentrySdk.kt
src/main/kotlin/com/foxentry/foxentrysdk/core/: Config.kt
src/main/kotlin/com/foxentry/foxentrysdk/models/: ClientRequest.kt  CompanyDataRequestOption.kt  CompanyResultsResponseResults.kt  CompanySearch.kt  CompanySearchRequest.kt  CompanySearchResults.kt  CompanySearchResultsRequest.kt  DataGeometry.kt  EmailData.kt  EmailFixes.kt  EmailFlags.kt  EmailSearch.kt  EmailSearchRequest.kt  EmailSearchResponse.kt  Error400.kt  Error400RequestBodyEmpty.kt  Error400RequestBodyNoRequest.kt  Error400RequestBodyNotJson.kt  Error400RequestBodyTooBig.kt  Error400RequestOptionParameterValueNotSupported.kt  Error400RequestOptionsParameterCombination.kt  Error400RequestOptionsParameterNotSupported.kt  Error400RequestQueryNotSent.kt  Error400RequestQueryParameterCombination.kt  Error400RequestQueryParameterMissing.kt  Error400RequestQueryParameterNotSupported.kt  Error400RequestQueryParameterNotSupportedForQuery.kt  Error400RequestQueryParameterRequired.kt  Error401.kt  Error401RequestAuth.kt  Error402.kt  Error402RequestBillingNoCredit.kt  Error403.kt  Error403RequestAuthKey.kt  Error403RequestAuthToken.kt  Error403RequestNotAllowedDomain.kt  Error403RequestNotAllowedIp.kt  Error404.kt  Error404RequestApiVersion.kt  Error404RequestEndpointNotFound.kt  (+90 more)
src/main/kotlin/com/foxentry/foxentrysdk/services/: CompanyService.kt  EmailService.kt  LocationService.kt  NameService.kt  PhoneService.kt
src/test/kotlin/com/foxentry/foxentrysdk/services/: CompanyServiceTests.json  CompanyServiceTests.kt  EmailServiceTests.json  EmailServiceTests.kt  LocationServiceTests.json  LocationServiceTests.kt  MockedHttpRequest.kt  NameServiceTests.json  NameServiceTests.kt  PhoneServiceTests.json  PhoneServiceTests.kt
